server.port:8081


# \u4E3B\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3307/1806b?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.maxWait=200000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u8D85\u8FC7\u65F6\u95F4\u9650\u5236\u662F\u5426\u56DE\u6536
spring.datasource.removeAbandoned=true
#\u8D85\u65F6\u65F6\u95F4\uFF1B\u5355\u4F4D\u4E3A\u79D2\u3002180\u79D2=3\u5206\u949F
spring.datasource.removeAbandonedTimeout=5

# \u4ECE\u6570\u636E\u6E90
spring.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://localhost:3308/1806b?useUnicode=true&characterEncoding=utf-8
spring.slave.username=root
spring.slave.password=root
spring.slave.initial-size=5
spring.slave.min-idle=5
spring.slave.max-active=20


spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.jk.model

mybatis.config-locations=classpath:mybatis/confg.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.data.solr.host=http://127.0.0.1:8080/solr/core1

