server.port=8082
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=applog
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.bootstrap-servers=192.168.2.129:9092,192.168.2.130:9092,192.168.2.131:9092